@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
}

body{
    font-family: "Montserrat", serif;
}
.header-area{
    display: flex;
    padding: 20px;
    background-color: white;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}

.nav-item{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.menu-item{
    color: #169E00;
    font-weight: 500;
    font-size: 32px;
    line-height: 39.01px ;
    cursor: pointer;
}
.menuitem{
    
    color: white;
    background-color: #169E00;
    font-weight: 500;
    font-size: 32px;
    line-height: 39.01px ;
    cursor: pointer;
    border-radius: 14px;
    padding: 10px 20px;
}
.digital-section{
    background-color: #169E00;  
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 30px;  
    min-height: 90vh;
    padding: 40px 40px 40px 60px;
 
}
.digital-item1{
    font-weight: 700;  
    font-size: 96px;
    line-height: 117.02px;
}
.digital-item2{
    font-size: 40px;
    font-weight: 700;
    line-height: 48.76px;
}
.digital-item3{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;
}
.different{
    color: #169E00;
    background-color: white;
    width: max-content;
    font-weight: 500;
    font-size: 32px;
    line-height: 39.01px ;
    cursor: pointer;
    border-radius: 14px;
    padding: 10px 20px;
}

.section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 40px;
}

.text{
    color: #169E00;
    font-size: 96px;
    font-weight: 700;
    line-height: 117.02px;
    flex-wrap: wrap;

}
.text1{
    color:#A3A3A3;
    background-color: white;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    flex-wrap: wrap;
}
.rectangle{
    display: flex;     
    flex-direction: row;      
    justify-content: center    

}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    padding: 20px;
    width: 45%;
    background-color: #169e00;
    height: 103px;
    width: 600px;
    position: relative;
}

.box img{
    position: absolute;
    bottom: -35px;
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 700;
    line-height: 39.01px;
    padding: 20px;
    text-align: center;
    background-color: #002a96;
    color: white;
    height: 103px;
    width: 600px;   
}

.section3{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding-top: 26px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 397px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 38px;
    box-shadow: 2px 7px 18px 2px #00000040;
}
.num{
    background-color: #169E00;
    color: white;
    display: inline-block;
    font-size: 64px;
    line-height: 78px;
    height: 91px;
    width: 91px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    margin: 20px;
    margin-bottom: 60px;
}

.content2{
    font-size: 24px;
    font-weight: 600;
    line-height: 29.26px;
}
.content3{
    font-size: 16px;
    font-weight: 500;
    color: #A3A3A3;
    line-height: 19.5px;
    margin-bottom: 20px;
}

.Heading{
    text-align: center;
    font-size: 96px;
    color: #169E00;
    font-weight: 700;
    line-height: 117.02px;
}

.Heading1{
    text-align: center;
    color: #A3A3A3;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.51px;
}
.section4{
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-block: 40px;
    padding-inline: 5%;
}
.main-rect{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.card-2{
    display: flex;
    flex-direction: column;
    height: 200x;
    justify-content: center;  
    gap: 10px;
    border-radius: 34px;
    box-shadow: 2px 2px 12px 5px #00000026;
     width: 45%;
    padding: 12px 24px;
}
.card2content1{
    background-color: #169E00;
    color: #ffffff;
    font-size: 30px;
    line-height: 78px;
    border-radius: 34px;
    display: flex;
    justify-content: center;
    align-items: center;  
    width: 75px;
    height: 75px;
}

.cardcontent2{
    font-size: 40px;
    font-weight: 700;
    line-height: 29px;
}
.cardcontent3{
    font-size: 24px;
    font-weight: 500;
    color: #A3A3A3;
    line-height: 19.5px;
}


footer{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    gap: 10px;
    background-color: #002A96;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    padding: 10px;
    flex-direction: column;

}

.Talk{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    flex-direction: column;

}

.footer3{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 200px;
    padding: 10px;
    flex-direction: column;

}
.footer1{
    font-size: 48px;
    color: white;
    font-weight: 700;
}
.footer2{
    font-size: 24px;
    line-height: 29px;
    color: white;
    font-weight: 400;
}

.T-info{
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color: white;
}
.phone, .Email{
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    color: white;
} 

.footer3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.ebook{
    font-size: 32px;
    line-height: 39.01px;
    font-weight: 700;
    color: white;  
     
}
.ways{
    font-size: 16px;
    line-height: 19.5px;
    color: white;
    font-weight: 500;
}

.footer4{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label{
    font-size: 20px;
    line-height: 24px;
    color: white;
}
.footerc3-3 input{
    height: 36px;
    width: 222px;
}

button{
    background-color: #169E00;
    color: white;
    border: none;
    height: 36px;
    width: 151px;
    border-radius: 11px;
    font-size: 20px;
}

.footer4{
    display: flex;
    flex-direction: column;
}

.footer-1{
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
    color: white;  
     
}

.footer-2 , .footer-3, .footer-4, .footer-5 {
    font-size: 20px;
    line-height: 24px;
    color: white;
    font-weight: 500;
}

.footer-6{
    font-size: 24px;
    color: white;
    display: flex;
    gap: 20px;
}

/* for mobile screens */
@media (max-width: 767px) {
    .menu-item {
    font-size: 16px;
   }
   .digital-item1{
    font-size: 42px;
    line-height: 42px;
   }
   .digital-item2{
    font-size: 32px;
    line-height: 32px;
   }
   .digital-item3 {
    font-size: 16px;
    line-height: 22px;
   }
   .digital-section{
    width: 100%;
    padding: 10px;
   }
 .section3 .cards ,card ,.num{
    max-width: 90%;
    min-width: 250px;
    width: 90%;
   }
 .section3{
    flex-wrap: wrap;
   }
 .Heading{
    font-size: 24px;
   }
 .Heading1{
    font-size: 20px;
   }
 .Heading .Heading1 .section4 .main-rect .card-2{
    width: 90%;
   }

}


/* About Page */

.about-rectangle{
    background-color: #169E00;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
}
.about-colour{
    font-size: 96px;
    line-height: 117.02px;
    font-weight: 700;
    color: white;
}

.hh{
    font-family: Montserrat;
    font-size: 96px;
    font-weight: 700;
    line-height: 117.02px;
    text-align: center;
    color: #169E00;

}
.aboutmain{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 10px;
    padding: 10px;
    margin-bottom: 50px;
    justify-content: center;
}

/* Services Page */

.services{
    background-color: #169E00;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    height: 60vh;
}
.services-1{
    font-size: 96px;
    line-height: 117.02px;
    font-weight: 700;
    color: white;
}

.servicesbox{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
}
.servicescard{
    display: flex;
    padding: 30px;
    margin: 30px;
}
.servicescard img{
    width: 393px;
    height: 321px;
}

.card1{
    display: flex;
    background-color: #002A96;
    gap: 10px;
    flex-direction: column;
    padding: 30px;
    border-top-right-radius: 71px;
    border-bottom-right-radius: 71px ;
    
}
.service1{
    font-size: 64px;
    line-height: 78.02px;
    font-weight: 700;
    color: white;
}
.service2{
    font-size: 13px;
    line-height: 15.85px;
    font-weight: 500;
    color: white;
}

.servicebutton{
    background-color: #169E00;
    color:white;
    line-height: 24.38px;
    font-size: 20px;
    border-radius: 14px;
    padding: 10px 18px;
    width: max-content;
}

.servicescard1{
    display: flex;
    flex-direction: row-reverse;
    padding: 30px;
    margin: 30px;

}
.card2{
    display: flex;
    background-color: #002A96;
    gap: 10px;
    flex-direction: column;
    padding: 30px;
    border-top-left-radius: 71px;
    border-bottom-left-radius: 71px ;
}

/* Contact Page */

.talk-content{
    background-color: #169E00;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
}
.talk1{
    font-size: 96px;
    line-height: 117.02px;
    font-weight: 700;
    color: white;
}




.contact-main{
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
    margin-bottom: 90px;
    
}
.contact1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 70px;
    padding: 20px;
    
}

.contact-heading{
    color: #169E00;
    font-size: 64px;
    line-height: 78.02px;
    font-weight: 700;
}

.contact-text{
    font-size: 32px;
    line-height: 39px;
    font-weight: 400;
    color: #A3A3A3;
    line-height: 39.01px;
    text-align: left;

}

.contact-form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    border-radius: 42px;
    height: 910px;
    background-color: #169E00;
    padding: 50px 20px;
    justify-content: center;
    box-shadow: 0px 4px 12px 4px #00000066;
}

.contact-form input{
    display: block;
    width: 1183px;
    height: 85px;
    margin: 30px 0;
}

.contact-form label{
    font-size: 36px;
    line-height: 43px;
    color: white;
    font-weight: 500;

}
.contact-form input[type="submit"]{
    display: block;
    width: 1184px;
    height: 81px;
    background-color: #002A96;
    color: white;
    border: none;
    font-size: 36px;
    line-height: 43px;
    font-weight: 700;
    margin-top: 50px;
}













